$primary_color: #ffffff;
$p_color: #727272;
$font_family: 'Raleway', sans-serif;



body {
	font: 18px/30px $font_family;
	color: $p_color;
	background-color: white;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

h1 {
	font: 30px/50px $font_family;
	color: black;
	font-weight: 400;
}

h2 {
	font: 16px/50px $font_family;
	color: black;
	font-weight: 700;
}

h3 {
	font: 12px/30px $font_family;
	color: black;
	font-weight: 600;
}
h4 {
	font: 10px/30px $font_family;
	color: black;
	font-weight: 600;
}
img {
  	display: block;
 	height: auto;
  	max-width: 100%;
  	vertical-align: middle;
}
p {
	font-size: 12px;
	color: #000;
}
.site-header {
	padding: 0;
	background: #fafafa;
}
.site-top {
	font-size: 11px;
	color: #000;
	.row {
		@media (max-width: 768px) {
			display: flex;
		}
	}
	
}

.info p {
	font-family: 'Myriad pro';
	display: flex;
	justify-content: flex-start;
}
.top_info {
	display: flex;
	justify-content: flex-end;
	padding: 0 15px;
	
	a {
		color: #000000;
		text-decoration:  none;
		padding-left: 5px;

	}
	.mail {
		margin: 0 10px;
		display: flex;
		align-items: center;
		font-size: 10px;

	}
	.client {
		display: flex;
		align-items: center;
		font-size: 10px;
		i {
			font-size: 1.5em;
		}
	
	}
	.lanuage {
		display: flex;
		align-items: center;
		margin: 0 0 0 10px;
		cursor: pointer;
	}

	.en {
		display: flex;
		align-items: center;

	}
	.usd {
		display: flex;
		align-items: center;

	}
}
.site-logo {
	align-items: center;
	background: #000;
	width: 100%;
	.logo_info {
		.col-sm-4 {
			padding-left: 0;

			h1 {
				color: #ffffff;
				text-align: left;
				font-size: 24px/50px;
				text-transform: uppercase;
				font-weight: bold;
				@media (max-width: 576px) {
					text-align: center;

				}
			}
		}
	}
	.logo_info2 {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		@media (max-width: 576px) {
			padding-bottom: 10px;
		}
		.box {
			flex: 1 1 auto;
            color: #727272;
            box-sizing: border-box;
            transition: border-color 1s ease,box-shadow 1s ease;
            box-shadow: none;
            .container-1 {
            	display: flex;
            	font-size: 12px;
            	color: #000000;

            }
            .container-1 input {
            	width: 100%;
            	border: none;
            }
            .container-1 span {
            	margin-left: -20px;
            }

		}
		.login {
			display: flex;
			font-size: 10px;
			color: #ffffff;
			text-decoration: none;
			a {
				color: #ffffff;
				padding: 0 15px;
			}
		}
		.cart {
			display: flex;
			align-items: center;
			color: #ffffff;
			font-size: 10px;
			a {
				color: #ffffff;
			}
		}
	}
}

/** menu buterbrod**/

.site-navigation {
		padding: 0;
}

.megamenu_blouses {
			position: absolute;
		    z-index: 4;
		    top: 100%;
		    left: 0;
		    width: 200%;
		    padding: 0;
		    margin-top: 0;
		    display: flex;
		    justify-content: space-around;
		    background: #fafafa;
		    text-transform: uppercase;
		    visibility: hidden;
		    transition: all 1.5s ease;


	li {
			display: flex;
			flex-flow: column;

		a {
				display: block;
				font-size: 10px;
				color: #242629;
				text-decoration: none;

		}
		a:hover {
			color: #000;
			font-weight: bold;

		}
	}
}

/*.menu__links:hover .megamenu_blouses {
  	visibility: visible;
}	*/




.main-menu {
	position: relative;

	&__icon {
		position: absolute;
		display: block;
		width: 30px;
		height: 35px;
		top: 10px;
		right: 30px;
		cursor: pointer;
		z-index: 2;

		span {
			display: block;
			position: absolute;
			height: 5px;
			width: 100%;
			background: #333333;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;

			&:nth-child(1) {
				top: 0px;
			}

			&:nth-child(2), &:nth-child(3) {
				top: 13px;
			}

			&:nth-child(4) {
				top: 26px;
			}
		}
	}

	&__links {
		position: absolute;
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		padding: 0;
		list-style: none;
		margin: 0;
		display: none;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-self: center;
		z-index: 1;
	}

	&__links-item {
		padding: 10px;
		position: relative;
		z-index: 1;

		> a {
			color: white;
    		font-size: 10px;
    		line-height:40px;
    		font-weight: bold;
    		padding: 0 5px;
    		text-transform: uppercase;
		}

		.sub-menu {
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
			width: 100%;
			top: 100%;
			left: 0;
			background-color: white;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			display: flex;
			opacity: 0;
			pointer-events: none;
			visibility: hidden;
			justify-content: space-between;
			transition: opacity 0.3s ease-in-out,
						visibility 1s ease-in-out;

			> li {
				display: flex;
				flex-flow: column;

				a {
					color: #333333;
		    		font-size: 10px;
		    		line-height:40px;
		    		font-weight: bold;
		    		padding: 0 5px;
		    		text-transform: uppercase;
				}
			}
		}

		&:hover {
			z-index: 2;
			.sub-menu {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
		}
	}

	&.menu_state_open {


		.main-menu__links{
			display: flex;
		}

		.main-menu__icon {
			span {
				&:nth-child(1) {
				  top: 18px;
				  width: 0%;
				  left: 50%;
				}

				&:nth-child(2) {
					transform: rotate(45deg);
				}

				&:nth-child(3) {
					transform: rotate(-45deg);
				}

				&:nth-child(4) {
					top: 18px;
					width: 0%;
					left: 50%;
				}
				
			}
		}

		.sub-menu {
			//opacity: 1;
			//visibility: visible;
		}
	}


	@media (min-width: 768px) {

		.main-menu__icon {
			display: none;
		}

		.main-menu__links {
			position: relative;
			display: flex;
			flex-flow: row wrap;
			background-color: transparent;

			.main-menu__links-item {
				position: static;
			}

			a {
				color: #333333;
			}

			.sub-menu {
				position: absolute;
			}
		}

	}


}


/***********************/
.home-section {
	.row {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			padding:15px;
			box-sizing: inherit;
			ul {
				list-style: none;
				margin: 0;
			}
		}
	}
	.item2 {
		@media (max-width: 768px) {
			width: 50%;
			float: left;
		
		}
	}
	.flex-inner {
		li {
			padding: 0;
		}
	}
	.item1_info {
		position: absolute;
		bottom:20px;
		left: 30px;
		h1 {
			display: inline-block;
			background: #ffffff;
			font-size: 30px;
			line-height: 40px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 10px;
			@media (max-width: 989px) {
				font-size: 20px;
			}
		}
	}
	.item2_info {
		position: absolute;
		bottom: 20px;
		left: 15px;
		@media (max-width: 989px) {
			bottom: 0;
		}
		h2 {
			line-height: 30px;
		}

	}
	.accubuttons {
		position: absolute;
		bottom: 55px;
		right: 10px;
		@media (max-width: 989px) {
			bottom: 85px;
			left: 15px;
		}
	}
	.item2_left_top {
		padding-bottom: 15px;

	}
	.item2_right_top {
		padding-bottom: 15px;
		box-sizing: inherit;
		.item2_info {
			padding-bottom: 15px;
		}

	}
	.item2_left_botom {
		padding-top: 15px;
		.accubuttons {
			bottom: 40px;
			@media (max-width: 989px) {
				bottom: 70px;
			}
		}
	}
	.item2_right_botom {
		padding-top: 15px;
		.accubuttons {
			bottom: 40px;
			@media (max-width: 989px) {
				bottom: 70px;
			}
		}
	}

	.tilter {
		position: relative;
		display: block;
	}
.item3 {
	padding-top: 15px;
	padding-bottom: 15px;
	li {
		padding-top: 0;
		padding-bottom: 0;
	}
}
.item3_1 {
	max-height: 200px;
	padding-bottom: 15px;
	 @media (max-width: 989px) {
    	    padding-bottom: 30px;
    	}
}
.item3_2 {
	@media (max-width: 989px) {
    	padding-bottom: 15px;
    	@media (max-width: 789px) {
    	    padding-bottom: 30px;
    }
    	}
}
.item3_3 {
	@media (max-width: 989px) {
    	    padding-bottom: 15px;
    	}
}
.Newsletter {
	background: #000;
	background-size: contain;
	overflow: hidden;
    position: relative;
    margin-bottom: 0;
    padding: 21px 30px 40px;
    background: #000;
    text-align: center;
    @media (max-width: 1200px) {
    	padding: 0px 30px 23px;
    	 @media (max-width: 989px) {
    	    padding-bottom: 25px;
    	}
	}
}
.item3_left {
	.item1_info1 {
		display: flex;
		flex-flow: column;
		justify-content: center;
		h2 {
					display: flex;
					justify-content: center;
					color: #ffffff;
					font-size: 16px;
				}
				p {
					display: inline-block;
					color: #ffffff;
					line-height: 20px;
					font-size: 10px;
					padding: 0 10px;
					text-align: center;
					line-height: 10px;
				}
			/**
			.container-1 {
				position: absolute;
				display: flex;
				flex-flow: column;
				justify-content: space-between;
				top:20px;
            	font-size: 12px;
            	color: #000000;
            }**/	
            .container-2 {
            	display: flex;
            		justify-content: center;
            		align-items: center;
            		align-content: center;
            	input {
            		border: 1px solid #ffffff;
            		background: #000;
            		color: #ffffff;
            		width: 100%;
            		padding-left: 20px;
            	}
            	span {
            		float: right;
            		margin-left: -40px;
            		color: #ffffff;
    			}
            }
    }        
   
}
.item3_center {

	.item2_info2 {
		position: absolute;
		bottom: 45%;
		left: 30px;
			h2 {
				text-transform: uppercase;
				line-height:20px;
			}
	}
	.accubuttons {
		position: absolute;
		bottom:30px;
		left: 30px;
		@media (max-width: 989px) {
			bottom: 30px;
			@media (max-width: 769px) {
			bottom: 90px;
				@media (max-width: 540px) {
					bottom: 50px;
				}
			}
		}
	}
}
.item3_right {

	.item2_info2 {
		position: absolute;
		bottom: 45%;
		left: 30px;
		h2 {
			text-transform: uppercase;
			line-height:20px;
		}
	}
	.accubuttons {
		position: absolute;
		bottom: 30px;
		left: 30px;
		@media (max-width: 989px) {
			bottom: 30px;
			@media (max-width: 769px) {
				bottom: 83px;
				@media (max-width: 540px) {
					bottom: 35px;
				}
			}
		}
	}
}

	

}
.paralax-section {
	padding: 0;
	width: 100%;
	height: 500px;
	position: relative;
	background: url( '../images/images/01_home_new_02.jpg') no-repeat center top fixed;
	background-size: cover;
	z-index: 0;
	.page_header {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		align-content: center;
		z-index: 34;
		.infotext {
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 150px 0 30px 0;
			@media (max-width: 570px) {
				font-size: 14px;
			}
		}
		.infotext2 {
			font-size: 60px;
			font-weight: lighter;
			background: #000;
			color: #ffffff;
			margin-bottom: 30px;
			@media (max-width: 1200px) {
				font-size: 50px;
				@media (max-width: 996px) {
					font-size: 40px;
					@media (max-width: 769px) {
						font-size: 30px;
						@media (max-width: 570px) {
							font-size: 25px;
						}
					}
				}
			}
		}	
		.button-primary {
			font-size: 18px;
			padding: 20px 40px 20px 40px;
			list-style: none;
			@media (max-width: 570px) {
				font-size: 14px;
				padding: 10px 20px 10px 20px;
			}
		}

	}
	

}
.item-img {
	width: 100%;
	height: 350px;
	margin: 0;
}
.section-1 {
	ul {
		list-style: none;
		padding: 15px;
	}
	li {
		list-style: none;
		padding: 0 15px 15px 15px;
    	width: auto;
		}
	.htmlcontent_top {
		position: relative;
		width: auto;
		ul {
			padding-top: 0;
		}
	}
	.htmlcontent-item-1 {
		padding-right: 0;
		h2 {
			text-transform: uppercase;
			font-size: 14px;
		}
		ul {
			padding: 0;
			margin: 0;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 50px;
			@media (max-width: 996px) {
				display: flex;
				justify-content: space-between;
				@media (max-width: 576px) {

				}
			}
			li {
				padding: 0;
				margin: 0;
				display: flex;
				align-content: center;
				padding-right: 15px;
				@media (max-width: 576px) {
				}
				a {
					color: #444;
					display: flex;
					text-align: center;
					align-content: center;

				}
			}
		}

		.item-link {
			display: block;
			overflow: hidden;

		}
	}
	.htmlcontent-item-2 {

				.countdown {
					position: absolute;
					top: 20px;
					left: 35px;
					list-style: none;
					padding: 0;
					display: flex;
					text-align: center;
					align-items: center;
					@media (max-width: 996px) {
					 	top: 10px;	
					 	}
					p {
					 	color: #000;
					 	padding: 5px;


					}
				}
					.countdown li {
					display: flex;
					flex-flow: column;
					padding: 10px;
					width: 60px;
					height: 60px;
					border: solid 1px #000;
					border-radius: 50%;
					line-height: 0;
					}
					.countdown li span {
					font-size: 24px;
					font-weight: 300;
					line-height: 30px;
					color: #000;
					}
					.countdown li.seperator {
					font-size: 24px;
					line-height: 70px;
					vertical-align: top;
					}
					.countdown li p {
					color: #000;
					font-size: 10px;
					}
				.countdown_info {
					position: absolute;
					top: 100px;
					left: 35px;
					padding-right: 45%;
					@media (max-width: 996px) {
					 	top: 80px;	
					 	}
					 	.countdown_info1 {
					 		display: flex;
					 		align-items: center;
					 		@media (max-width: 1200px) {
					 			flex-flow: column;
					 			align-items: baseline;
					 		}
					 	}
					h2 {
						text-transform: uppercase;
						@media (max-width: 1200px) {
					 		font-size: 12px;
					 		line-height: 20px;
					 		@media (max-width: 996px) {

					 		}
						}
					}
					h1 {
						text-transform: uppercase;
						font-size: 34px;
						font-weight: bold;
						@media (max-width: 1200px) {
					 		font-size: 20px;
					 		line-height: 30px;
						}
					}
					h3 {
						font-size: 30px;
						@media (max-width: 1200px) {
					 		font-size: 20px;
					 		line-height: 20px;
						}
					}
					p {
						display: inline-block;
						margin: 13px 0 0 0px;
						letter-spacing: .5px;
						@media (max-width: 996px) {
					 		margin: 0;	
					 		}
					}


				}
		.item-link {
			display: block;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	.htmlcontent-item-3 {
		height: 500px;
		.item-html {
			position: absolute;
			top: 20px;
			left: 30px;
			@media (max-width: 989px) {
				top: 0px;

				}
			img {

			}
			h3 {
				text-transform: uppercase;
				font-size: 16px;
				@media (max-width: 989px) {
						padding-top: 0px;

				}

			}
			h4 {
				padding-top: 170px;
				padding-bottom: 15px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 12px;
				@media (max-width: 1200px) {
					padding-top: 160px;
					padding-bottom: 0;
					@media (max-width: 989px) {
						padding-top: 0;

					}

				}

			}
			.off {
				color: #000;
				margin-right: 20px;
				text-decoration: line-through;
				font-size: 18px;
				@media (max-width: 989px) {
						margin-top: 50px;

				}

			}
			.on {
				color: #000;
				font-size: 24px;

			}
			.button {
				margin-top: 10px;
				@media (max-width: 1200px) {
					margin-top: 5px;
					@media (max-width: 989px) {
						margin-top: 125px;

					}
				}
			}
		}
	}
	
		@media (max-width: 991px) and (min-width: 480px) {
					#htmlcontent_top>ul>li:first-child {
		    		width: 50%;
					}
				}
	
}
.button-primary {
	font-size: 10px;
	padding: 10px;
	color: #000;
	border: solid 1px #000;
	width: 100%;
	height: 100%;
	text-align: center;
	font-weight: bold;

	&.invert {
		color: #ffffff;
		border: solid 1px #ffffff;
		text-decoration: none;
		
	}
	&.invert:hover {
		transition-property: left, right, background-color;
		transition-duration: 3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		color: #000;
		background: #ffffff;
	}	
}
.button-primary:hover {
	text-decoration: none;
	transition-property: left, right, background-color;
	transition-duration: 3s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	color: #ffffff;
	background: #000;
}
.scrollup{
width:40px;
height:40px;
opacity:0.5;
position:fixed;
bottom:50px;
right:20px;
display:none;
text-indent:-9999px;
background: url('http://webmastermix.ru/files/demo/creation-site/raznoe/knopka-vverh/icon_top.png') no-repeat;
}